{
  "name": "polkadot-api-server",
  "version": "1.29.1",
  "description": "API Server for Polkadot using WebSockets in JS",
  "repository": {
    "type": "git",
    "url": "https://github.com/anishnath/palkadot-scanner.git"
  },
  "main": "server.js",
  "scripts": {
    "test": "echo \\\\\\\"Error: no test specified\\\\\\\" && exit 1"
  },
  "author": "Anish",
  "license": "Apache-2.0",
  "dependencies": {
    "@polkadot/api": "^6.3.1",
    "@polkadot/api-derive": "^6.3.1",
    "await-timeout": "^1.1.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "configparser": "^0.3.6",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
